# Must Download ActiveMQ from https://activemq.apache.org/components/classic/download/  and Run
#ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
my.jms.destination-name=product-1
# Provide file path
my.file.file-path=D:/IdeaProjects/P2PCommunication/Producer/src/main/web/products.txt

